2017-11-30 16:43:11.879521: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Quadro K1100M, pci bus id: 0000:01:00.0, compute capability: 3.0)

Total number of classes:  120
Class  0
	 Number of Train Images:  137
	 Number of Test Images: 15
Class  1
	 Number of Train Images:  167
	 Number of Test Images: 18
Class  2
	 Number of Train Images:  227
	 Number of Test Images: 25
Class  3
	 Number of Train Images:  135
	 Number of Test Images: 14
Class  4
	 Number of Train Images:  193
	 Number of Test Images: 21
Class  5
	 Number of Train Images:  170
	 Number of Test Images: 18
Class  6
	 Number of Train Images:  177
	 Number of Test Images: 19
Class  7
	 Number of Train Images:  155
	 Number of Test Images: 17
Class  8
	 Number of Train Images:  155
	 Number of Test Images: 17
Class  9
	 Number of Train Images:  216
	 Number of Test Images: 23
Class  10
	 Number of Train Images:  158
	 Number of Test Images: 17
Class  11
	 Number of Train Images:  176
	 Number of Test Images: 19
Class  12
	 Number of Train Images:  169
	 Number of Test Images: 18
Class  13
	 Number of Train Images:  154
	 Number of Test Images: 17
Class  14
	 Number of Train Images:  144
	 Number of Test Images: 15
Class  15
	 Number of Train Images:  138
	 Number of Test Images: 15
Class  16
	 Number of Train Images:  142
	 Number of Test Images: 15
Class  17
	 Number of Train Images:  134
	 Number of Test Images: 14
Class  18
	 Number of Train Images:  136
	 Number of Test Images: 15
Class  19
	 Number of Train Images:  197
	 Number of Test Images: 21
Class  20
	 Number of Train Images:  164
	 Number of Test Images: 18
Class  21
	 Number of Train Images:  169
	 Number of Test Images: 18
Class  22
	 Number of Train Images:  170
	 Number of Test Images: 18
Class  23
	 Number of Train Images:  177
	 Number of Test Images: 19
Class  24
	 Number of Train Images:  136
	 Number of Test Images: 15
Class  25
	 Number of Train Images:  180
	 Number of Test Images: 20
Class  26
	 Number of Train Images:  209
	 Number of Test Images: 23
Class  27
	 Number of Train Images:  144
	 Number of Test Images: 16
Class  28
	 Number of Train Images:  140
	 Number of Test Images: 15
Class  29
	 Number of Train Images:  148
	 Number of Test Images: 16
Class  30
	 Number of Train Images:  164
	 Number of Test Images: 18
Class  31
	 Number of Train Images:  155
	 Number of Test Images: 17
Class  32
	 Number of Train Images:  162
	 Number of Test Images: 17
Class  33
	 Number of Train Images:  153
	 Number of Test Images: 16
Class  34
	 Number of Train Images:  155
	 Number of Test Images: 17
Class  35
	 Number of Train Images:  167
	 Number of Test Images: 18
Class  36
	 Number of Train Images:  148
	 Number of Test Images: 16
Class  37
	 Number of Train Images:  142
	 Number of Test Images: 15
Class  38
	 Number of Train Images:  178
	 Number of Test Images: 19
Class  39
	 Number of Train Images:  182
	 Number of Test Images: 20
Class  40
	 Number of Train Images:  182
	 Number of Test Images: 20
Class  41
	 Number of Train Images:  178
	 Number of Test Images: 19
Class  42
	 Number of Train Images:  177
	 Number of Test Images: 19
Class  43
	 Number of Train Images:  162
	 Number of Test Images: 18
Class  44
	 Number of Train Images:  164
	 Number of Test Images: 18
Class  45
	 Number of Train Images:  139
	 Number of Test Images: 15
Class  46
	 Number of Train Images:  142
	 Number of Test Images: 15
Class  47
	 Number of Train Images:  140
	 Number of Test Images: 15
Class  48
	 Number of Train Images:  143
	 Number of Test Images: 15
Class  49
	 Number of Train Images:  186
	 Number of Test Images: 20
Class  50
	 Number of Train Images:  165
	 Number of Test Images: 18
Class  51
	 Number of Train Images:  141
	 Number of Test Images: 15
Class  52
	 Number of Train Images:  153
	 Number of Test Images: 16
Class  53
	 Number of Train Images:  168
	 Number of Test Images: 18
Class  54
	 Number of Train Images:  137
	 Number of Test Images: 15
Class  55
	 Number of Train Images:  136
	 Number of Test Images: 15
Class  56
	 Number of Train Images:  135
	 Number of Test Images: 15
Class  57
	 Number of Train Images:  154
	 Number of Test Images: 17
Class  58
	 Number of Train Images:  151
	 Number of Test Images: 16
Class  59
	 Number of Train Images:  137
	 Number of Test Images: 15
Class  60
	 Number of Train Images:  139
	 Number of Test Images: 15
Class  61
	 Number of Train Images:  145
	 Number of Test Images: 16
Class  62
	 Number of Train Images:  140
	 Number of Test Images: 15
Class  63
	 Number of Train Images:  138
	 Number of Test Images: 15
Class  64
	 Number of Train Images:  137
	 Number of Test Images: 15
Class  65
	 Number of Train Images:  135
	 Number of Test Images: 15
Class  66
	 Number of Train Images:  144
	 Number of Test Images: 15
Class  67
	 Number of Train Images:  135
	 Number of Test Images: 15
Class  68
	 Number of Train Images:  144
	 Number of Test Images: 15
Class  69
	 Number of Train Images:  136
	 Number of Test Images: 15
Class  70
	 Number of Train Images:  135
	 Number of Test Images: 15
Class  71
	 Number of Train Images:  135
	 Number of Test Images: 15
Class  72
	 Number of Train Images:  139
	 Number of Test Images: 15
Class  73
	 Number of Train Images:  135
	 Number of Test Images: 15
Class  74
	 Number of Train Images:  135
	 Number of Test Images: 15
Class  75
	 Number of Train Images:  137
	 Number of Test Images: 15
Class  76
	 Number of Train Images:  138
	 Number of Test Images: 15
Class  77
	 Number of Train Images:  139
	 Number of Test Images: 15
Class  78
	 Number of Train Images:  153
	 Number of Test Images: 16
Class  79
	 Number of Train Images:  142
	 Number of Test Images: 15
Class  80
	 Number of Train Images:  138
	 Number of Test Images: 15
Class  81
	 Number of Train Images:  135
	 Number of Test Images: 15
Class  82
	 Number of Train Images:  135
	 Number of Test Images: 15
Class  83
	 Number of Train Images:  137
	 Number of Test Images: 15
Class  84
	 Number of Train Images:  137
	 Number of Test Images: 15
Class  85
	 Number of Train Images:  135
	 Number of Test Images: 15
Class  86
	 Number of Train Images:  166
	 Number of Test Images: 18
Class  87
	 Number of Train Images:  152
	 Number of Test Images: 16
Class  88
	 Number of Train Images:  197
	 Number of Test Images: 21
Class  89
	 Number of Train Images:  136
	 Number of Test Images: 15
Class  90
	 Number of Train Images:  182
	 Number of Test Images: 20
Class  91
	 Number of Train Images:  136
	 Number of Test Images: 15
Class  92
	 Number of Train Images:  141
	 Number of Test Images: 15
Class  93
	 Number of Train Images:  137
	 Number of Test Images: 15
Class  94
	 Number of Train Images:  144
	 Number of Test Images: 15
Class  95
	 Number of Train Images:  141
	 Number of Test Images: 15
Class  96
	 Number of Train Images:  153
	 Number of Test Images: 17
Class  97
	 Number of Train Images:  135
	 Number of Test Images: 15
Class  98
	 Number of Train Images:  161
	 Number of Test Images: 17
Class  99
	 Number of Train Images:  173
	 Number of Test Images: 19
Class  100
	 Number of Train Images:  135
	 Number of Test Images: 15
Class  101
	 Number of Train Images:  189
	 Number of Test Images: 20
Class  102
	 Number of Train Images:  180
	 Number of Test Images: 20
Class  103
	 Number of Train Images:  189
	 Number of Test Images: 21
Class  104
	 Number of Train Images:  176
	 Number of Test Images: 19
Class  105
	 Number of Train Images:  192
	 Number of Test Images: 21
Class  106
	 Number of Train Images:  197
	 Number of Test Images: 21
Class  107
	 Number of Train Images:  198
	 Number of Test Images: 21
Class  108
	 Number of Train Images:  177
	 Number of Test Images: 19
Class  109
	 Number of Train Images:  143
	 Number of Test Images: 15
Class  110
	 Number of Train Images:  138
	 Number of Test Images: 15
Class  111
	 Number of Train Images:  163
	 Number of Test Images: 18
Class  112
	 Number of Train Images:  140
	 Number of Test Images: 15
Class  113
	 Number of Train Images:  136
	 Number of Test Images: 15
Class  114
	 Number of Train Images:  140
	 Number of Test Images: 15
Class  115
	 Number of Train Images:  144
	 Number of Test Images: 15
Class  116
	 Number of Train Images:  140
	 Number of Test Images: 15
Class  117
	 Number of Train Images:  141
	 Number of Test Images: 15
Class  118
	 Number of Train Images:  135
	 Number of Test Images: 15
Class  119
	 Number of Train Images:  153
	 Number of Test Images: 16
[137, 167, 227, 135, 193, 170, 177, 155, 155, 216, 158, 176, 169, 154, 144, 138, 142, 134, 136, 197, 164, 169, 170, 177, 136, 180, 209, 144, 140, 148, 164, 155, 162, 153, 155, 167, 148, 142, 178, 182, 182, 178, 177, 162, 164, 139, 142, 140, 143, 186, 165, 141, 153, 168, 137, 136, 135, 154, 151, 137, 139, 145, 140, 138, 137, 135, 144, 135, 144, 136, 135, 135, 139, 135, 135, 137, 138, 139, 153, 142, 138, 135, 135, 137, 137, 135, 166, 152, 197, 136, 182, 136, 141, 137, 144, 141, 153, 135, 161, 173, 135, 189, 180, 189, 176, 192, 197, 198, 177, 143, 138, 163, 140, 136, 140, 144, 140, 141, 135, 153]
[15, 18, 25, 14, 21, 18, 19, 17, 17, 23, 17, 19, 18, 17, 15, 15, 15, 14, 15, 21, 18, 18, 18, 19, 15, 20, 23, 16, 15, 16, 18, 17, 17, 16, 17, 18, 16, 15, 19, 20, 20, 19, 19, 18, 18, 15, 15, 15, 15, 20, 18, 15, 16, 18, 15, 15, 15, 17, 16, 15, 15, 16, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 15, 15, 15, 15, 15, 15, 15, 18, 16, 21, 15, 20, 15, 15, 15, 15, 15, 17, 15, 17, 19, 15, 20, 20, 21, 19, 21, 21, 21, 19, 15, 15, 18, 15, 15, 15, 15, 15, 15, 15, 16]
Finish Moving...

Process finished with exit code 0
